{% extends 'fashion/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ add order page by admin  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Place Order Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">

     
            <div class="form-group">
              {% render_field orderForm.item_code class="form-control" placeholder="item_code" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.quantity class="form-control" placeholder="quantity" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.ordermngrId class="form-control" placeholder="Order Manager" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.supplierId class="form-control" placeholder="supplier" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.brand class="form-control" placeholder="brand" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.size class="form-control" placeholder="size" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.colour class="form-control" placeholder="colour" %}
            </div>
            <div class="form-group">
              {% render_field orderForm.category class="form-control" placeholder="category" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Place Order</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
