{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <!--Custome CSS-->
    <link rel="stylesheet" href="{% static '/static/style.css' %}">

    <title>{% block title %} {% endblock %}</title>

    <style>
      body{
           font-family: 'Poppins', sans-serif;
       }

       @media (min-width: 991.98px) {
           main {
               padding-left: 240px;
           }
       }

       /* Sidebar */
       .sidebar {
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           padding: 58px 0 0;
           /* Height of navbar */
           box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
           width: 240px;
           z-index: 600;
          
       }

       @media (max-width: 991.98px) {
           .sidebar {
               width: 100%;
           }
       }

       .sidebar .active {
           border-radius: 5px;
           box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
       }

       

       .sidebar-sticky {
           position: relative;
           top: 0;
           height: calc(100vh - 48px);
           padding-top: 0.5rem;
           overflow-x: hidden;
           overflow-y: auto;
           /* Scrollable contents if viewport is shorter than content. */
       }

       .div{
       margin-top: 5rem;
       margin-left: 15rem;
       }
       a{
           text-decoration: none;
          
       }
       a:hover{
           color: white;
       }
       
       i a{
           text-decoration: none;
           color: white;
       }

       .container{
        margin-right: 8rem;
      }
   </style>

  </head>
  <body style="background-color: rgb(144, 144, 144);">
    {% include 'stock_partials/nav.html' %}

    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">    
              <br><br>

              <a href="{% url 'adminpage' %}" class="list-group-item list-group-item-action py-2 ripple {% if navabar == 'adminPage'%} active {% endif%}">
                  <i class="fas fa-chart-area fa-fw me-3"></i><span>Employees</span>
              </a>
              <a href="{% url 'salesapp-indexSales' %}"class="list-group-item list-group-item-action py-2 ripple"><i
                      class="fas fa-lock fa-fw me-3"></i><span>Sales</span></a>
              <a href="{% url 'dashboard-indexSVD' %}" class="list-group-item list-group-item-action py-2 ripple"><i
                      class="fas fa-chart-line fa-fw me-3"></i><span>Finances</span></a>
              <a href="{% url 'stockapp-index' %}" class="list-group-item list-group-item-action py-2 ripple active">
                  <i class="fas fa-chart-pie fa-fw me-3"></i><span>Stock</span>
              </a>
              <a href="{% url 'admin-dashboard' %}" class="list-group-item list-group-item-action py-2 ripple"><i
                      class="fas fa-chart-bar fa-fw me-3"></i><span>Orders</span></a>
              <a href="{% url 'supplierapp-index' %}" class="list-group-item list-group-item-action py-2 ripple"><i
                      class="fas fa-building fa-fw me-3"></i><span>Suppliers</span></a>
              <a href="{% url 'leaves' %}" class="list-group-item list-group-item-action py-2 ripple {% if navabar == 'leavePage'%} active {% endif%}"><i
                      class="fas fa-calendar fa-fw me-3"></i><span>leaves</span></a>
          </div>
      </div>
  </nav>
  <!-- Sidebar -->
    
    {% block content %}

    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>